# Etherscan API Key برای شبکه‌های EVM (ETH, BNB, ARB, OP)
ETHERSCAN_API_KEY=7SUAXU7PNCW1ZFS5SAZ83W2FD3RBXJ1S3U


# Solscan Pro API Key برای سولانا
SOLANA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTU0NDczNTA4NTUsImVtYWlsIjoid3RmdWsxM0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NTU0NDczNTB9.Ri_iKchJlLETvUdYMxwGCk99uy2-72rNPe0L3pTOGcc
